[gd_scene load_steps=4 format=3 uid="uid://c36xnyyu2q5od"]

[ext_resource type="Script" uid="uid://bw5qyx6yk5il2" path="res://carro.gd" id="1_dvi8e"]
[ext_resource type="PackedScene" uid="uid://c4uraehio3to3" path="res://art/player.glb" id="2_3s8ng"]

[sub_resource type="BoxShape3D" id="BoxShape3D_aibtu"]
size = Vector3(2.03958, 1, 2.99707)

[node name="Carro" type="CharacterBody3D"]
script = ExtResource("1_dvi8e")

[node name="Pivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.224255, 0)

[node name="player" parent="Pivot" instance=ExtResource("2_3s8ng")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0223236, 0.53828, 0.410645)
shape = SubResource("BoxShape3D_aibtu")
