[gd_scene load_steps=3 format=3 uid="uid://4fhnj4n0l7m7"]

[ext_resource type="Script" uid="uid://dqvrtcw15h7ly" path="res://hud.gd" id="1_64ctp"]
[ext_resource type="FontFile" uid="uid://cqcermqlbeij0" path="res://fonts/Xolonium-Regular.ttf" id="2_8sq4i"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_64ctp")

[node name="Info" type="Label" parent="."]
offset_right = 675.0
offset_bottom = 78.0
theme_override_fonts/font = ExtResource("2_8sq4i")
theme_override_font_sizes/font_size = 64
text = "00 km/h : 0000 rpm"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Marcha" type="Label" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -49.0
offset_top = -78.0
grow_horizontal = 0
grow_vertical = 0
theme_override_fonts/font = ExtResource("2_8sq4i")
theme_override_font_sizes/font_size = 64
text = "R"
horizontal_alignment = 1
vertical_alignment = 1
