[gd_scene load_steps=6 format=3 uid="uid://c5xj5njue5mqe"]

[ext_resource type="PackedScene" uid="uid://danf8yuuhd45m" path="res://exemplo/vehicle_body_3d.tscn" id="1_2jh14"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_4xowi"]
friction = 0.64

[sub_resource type="BoxShape3D" id="BoxShape3D_a202f"]
size = Vector3(50, 1, 1000)

[sub_resource type="BoxMesh" id="BoxMesh_noarx"]
size = Vector3(50, 1, 1000)

[sub_resource type="Curve" id="Curve_2jh14"]
_data = [Vector2(0, 0.0880597), 0.0, 0.0, 0, 0, Vector2(0.133574, 0.0977612), 0.358308, 0.358308, 0, 0, Vector2(0.963899, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[node name="Node3D" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 13.1938, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="."]
physics_material_override = SubResource("PhysicsMaterial_4xowi")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.70908, 0, 469.708)
shape = SubResource("BoxShape3D_a202f")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.72124, 0, 469.68)
mesh = SubResource("BoxMesh_noarx")

[node name="VehicleBody3D" parent="." instance=ExtResource("1_2jh14")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.9918, 0)
power_curve = SubResource("Curve_2jh14")
