[gd_scene load_steps=12 format=3 uid="uid://danf8yuuhd45m"]

[ext_resource type="Script" uid="uid://g8og0ahwqsfg" path="res://exemplo/vehicle_body_3d.gd" id="1_x31a8"]
[ext_resource type="Script" uid="uid://cg7eubxuf8ouv" path="res://exemplo/camera_3d.gd" id="2_n5xty"]

[sub_resource type="Curve" id="Curve_8nbig"]
_data = [Vector2(0, 0.0880597), 0.0, 0.0, 0, 0, Vector2(0.122744, 0.117164), 1.09483, 1.09483, 0, 0, Vector2(0.963899, 1), 0.230341, 0.230341, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="BoxShape3D" id="BoxShape3D_3wmsh"]
size = Vector3(1, 0.821014, 2.64191)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x31a8"]
albedo_color = Color(1, 0.596078, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_3wmsh"]
material = SubResource("StandardMaterial3D_x31a8")
size = Vector3(1, 1, 3)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_x31a8"]

[sub_resource type="SphereMesh" id="SphereMesh_x31a8"]
radius = 0.25
height = 0.5

[sub_resource type="SphereMesh" id="SphereMesh_3wmsh"]
radius = 0.25
height = 0.5

[sub_resource type="SphereMesh" id="SphereMesh_d41w2"]
radius = 0.25
height = 0.5

[sub_resource type="SphereMesh" id="SphereMesh_uq1ss"]
radius = 0.25
height = 0.5

[node name="VehicleBody3D" type="VehicleBody3D"]
mass = 300.0
center_of_mass_mode = 1
script = ExtResource("1_x31a8")
power_curve = SubResource("Curve_8nbig")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.717103, 0.0105288)
shape = SubResource("BoxShape3D_3wmsh")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.687422, 0.104614)
mesh = SubResource("BoxMesh_3wmsh")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.0499828, -0.99875, 0, 0.99875, -0.0499828, 0, 0.699359, 0.76492)
mesh = SubResource("CapsuleMesh_x31a8")

[node name="esquerda_tras" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.483693, 0.13496, -1.06381)
use_as_traction = true
wheel_radius = 0.255
suspension_travel = 0.5
suspension_stiffness = 20.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="esquerda_tras"]
mesh = SubResource("SphereMesh_x31a8")

[node name="direita_tras" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.507, 0.13496, -1.064)
use_as_traction = true
wheel_radius = 0.255
suspension_travel = 0.5
suspension_stiffness = 20.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="direita_tras"]
mesh = SubResource("SphereMesh_3wmsh")

[node name="esquerda_frente" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.484, 0.13496, 1.08506)
use_as_steering = true
wheel_radius = 0.255
suspension_travel = 0.5
suspension_stiffness = 20.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="esquerda_frente"]
mesh = SubResource("SphereMesh_d41w2")

[node name="direita_frente" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.507, 0.13496, 1.13506)
use_as_steering = true
wheel_radius = 0.255
suspension_travel = 0.5
suspension_stiffness = 20.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="direita_frente"]
mesh = SubResource("SphereMesh_uq1ss")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-1, -1.9253e-14, -8.74228e-08, -3.71551e-08, 0.905191, 0.425005, 7.91343e-08, 0.425005, -0.905191, 0, 2.83141, -3.6277)
fov = 51.1
script = ExtResource("2_n5xty")
